{
  "name": "dodo-admin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --progress --color --config ./config/webpack.config.dev.js",
    "dll": "webpack --config ./config/webpack.config.dll.js",
    "build": "webpack --config ./config/webpack.config.prod.js --colors --progress",
    "analyze": "webpack --config ./config/webpack.config.analyze.js --colors --progress",
    "start": "node server"
  },
  "dependencies": {
    "antd": "^3.10.0",
    "axios": "^0.18.1",
    "braft-editor": "^2.2.9",
    "braft-extensions": "^0.0.3",
    "draft-js-prism": "^1.0.6",
    "express": "^4.16.4",
    "loadable-components": "^2.2.3",
    "mobx": "^5.6.0",
    "mobx-react": "^5.3.6",
    "prismjs": "^1.23.0",
    "react": "^16.3.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.3.2",
    "react-highlight": "^0.12.0",
    "react-hot-loader": "^4.8.3",
    "react-router-dom": "^4.2.2",
    "recharts": "^1.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.6.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^1.1.11",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}